cloudbees-folder:6.8
jdk-tool:1.2
script-security:1.58
command-launcher:1.3
structs:1.19
workflow-step-api:2.19
scm-api:2.4.1
workflow-api:2.34
bouncycastle-api:2.17
junit:1.27
antisamy-markup-formatter:1.5
token-macro:2.7
build-timeout:1.19
credentials:2.1.18
ssh-credentials:1.16
plain-credentials:1.5
credentials-binding:1.18
timestamper:1.9
workflow-support:3.3
durable-task:1.29
workflow-durable-task-step:2.30
matrix-project:1.14
resource-disposer:0.12
ws-cleanup:0.37
ant:1.9
gradle:1.31
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.9.8
ace-editor:1.1
workflow-scm-step:2.7
workflow-cps:2.68
pipeline-input-step:2.10
pipeline-stage-step:2.3
workflow-job:2.32
pipeline-graph-analysis:1.9
pipeline-rest-api:2.11
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.11
pipeline-build-step:2.9
pipeline-model-api:1.3.8
pipeline-model-extensions:1.3.8
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.55
git-client:2.7.7
git-server:1.7
workflow-cps-global-lib:2.13
display-url-api:2.3.1
mailer:1.23
branch-api:2.4.0
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.14
workflow-basic-steps:2.15
docker-workflow:1.18
pipeline-stage-tags-metadata:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
lockable-resources:2.5
workflow-aggregator:2.6
github-api:1.95
git:3.10.0
github:1.29.4
github-branch-source:2.5.2
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.12.1
ssh-slaves:1.29.4
matrix-auth:2.4.2
pam-auth:1.5
ldap:1.20
email-ext:2.66
